errors : P1L2, P1H1, P2L2, P2H1
Layer width : c = 10

P1L2 : 1925 triangles.
P1H1 : 2068 triangles.
P1H1Cond : 2036 triangles.
P2L2 : 3086 triangles.
P2H1 : 2011 triangles.
AlgosTested = { P1L2, P1H1, P1H1Cond(H1Cond = 100) ,  P2L2Cond (P2L2Cond = 100),  P2H1,  };
NbTriangles = { 1925 ,   2068 ,   2036 ,   3086 ,   2011 ,  };
coef = { 50.2188 ,  1.90625 ,  4.61719 ,  21.875 ,  4.40234 , };
erP1L2 = { 4.40617e-05 ,   0.000430709 ,   0.000104972 ,   5.58084e-05 ,   0.000265029 ,  };
erP1H1 = { 2.04664 ,   4.95607 ,   1.80848 ,   2.84441 ,   2.13296 ,  };
erP2L2 = { 2.12116e-07 ,  9.81296e-07 ,  2.49235e-07 ,  1.13032e-07 ,  2.57274e-07 , };
erP2H1 = { 0.0363713 ,   0.115016 ,   0.0260305 ,   0.0266017 ,   0.0137412 ,  };
